<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text</title>
  <style>
   /*구글 폰트 포함 (Noto Sans Korean)*/
   @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
  
   /*구글 폰트(Noto Sans Korean) 적용*/
   #content1 {
      font-family: "Noto Sans KR", sans-serif;
    }

    html {
      font-size: 24px;
    }

    body {
      font-size: 16px;
    }

    #content2 {
      font-size: 1.5em;   
      /*em:부모 글꼴 기준 배수 따라서 body 16*1.5 = 24*/
      /* font-size: 1rem;  */
      /*rem은 루트 요소의 글꼴 크기를 의미한다
      기본적으로 height가 잡히게 돼있다. 브라우저에서 볼때는 font-size를 봐야 한다 */
      font-weight: 400;/*굵기*/
      font-style: italic;/*기울임*/
      font-variant: small-caps;/*소문자를 작은 대문자로 변환하여 표시*/
      line-height: 2;
      /* box의 높이
      font-szie의 2배 행높이를 갖는다*/
      /* font: 1.5em "Noto Sans KR" sans-serif; */
      /*하나의 속성에 여러값을 주는 단축속성, 사이즈 폰트 패밀리  */
    }
 


    #content3 {
      text-decoration: none;
      text-align: center; /*블록요소에만 적용*/
      text-transform: capitalize;
      text-shadow: 5px 5px 2px blue;
    }

        /* 8. color
      1) 텍스트의 색상을 지정합니다.
      2) 다양한 색상 지정 방식을 사용할 수 있습니다.
        (1) 색상 이름(Keywords)
          CSS/HTML에서 지원하는 표준 색상 이름 사용
          예: color: red;, color: blue;
        (2) 16진수(Hex) 표기법
          #RRGGBB 또는 #RGB (투명도 포함하는 경우 #RRGGBBAA 또는 #RGBA도 지원)
          예: color: #ff0000; color: #f00;
        (3) RGB/RGBA 함수형 표기법 (Red:빨강, Green:녹색, Blue:파랑, Alpha:투명도)
          rgb(255, 0, 0)
          rgba(255, 0, 0, 0.5) (빨강, 50% 투명)
        (4) HSL/HSLA 함수형 표기법 (Hue:색상, Saturation:채도, Lightness:명도, Alpha:투명도)
          hsl(120, 100%, 50%) (녹색)
          hsla(120, 100%, 50%, 0.3) (녹색, 30% 투명) */

  </style>
</head>
<body>
  <div id="content1">
    hello world
  </div>
  <div id="content2">
    Hello World
  </div>
  <div id="content3">
    hello WORLD
  </div>
</body>
</html>