<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>selector</title>
</head>
<body>
  
  <style>
     /*fontawesome cdn*/
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css');

    /*자식 선택자: 부모 > 자식-*/
    .brand > li {
      color: red;
    }
    
    /*후손 선택자: 부모   후손 */
    .brand a {
      color: skyblue;
    }

    /*형제 선택자: 형제 ~ 형제 */
    .asia ~ div {
      color: green;
    }

    /*인접(딱 붙어있는) 선택자: 형제 + 형제*/
    .asia + div {
      color: red;
    }

  </style>
  <ul class="brand">
    <li>
      <a href="https://www.facebook.com">
       <i class="fa-brands fa-facebook"></i>
      </a>
    </li>
    <li>
      <a href="https://www.google.com">
        <i class="fa-brands fa-google"></i>
      </a>
    </li>
    <li>
      <a href="https://www.apple.com">
        <i class="fa-brands fa-apple"></i>
      </a>
    </li>
  </ul>

  <h4 class="asia">아시아</h4>
  <div>한국</div>
  <div>일본</div>
  <div>중국</div>

  <!-- 
    속성 선택자
    1. 요소[속성] : 해당 속성을 가진 모든 요소
    2. 요소[속성=값]  : 속성=값인 요소
    3. 요소[속성^=값] : 속성이 값으로 시작하는 요소
    4. 요소[속성$=값] : 속성이 값으로 끝나는 요소
    5. 요소[속성*=값] : 속성이 값을 포함하는 요소
  -->
  <style>
    input[type] {
      color: red;
    }
    input[type=password] {
      color: green;
    }
    
  </style>
  <input type="text" name="test">
  <input type="password">
  <br>

  <!-- 첫번째 항목을 제외한 나머지 항목을 선택하기-->
   <style>
    ol > li + li {
      color: pink;
    }
   </style>
  <ol>
    <li>첫 번째 항목</li>
    <li>두 번째 항목</li>
    <li>세 번째 항목</li>
    <li>네 번째 항목</li>
  </ol>

  <!-- 
     가상 클래스(Pseudo-class)
     1.요소의 상태(마우스 오버, 포커스, 체크 등) 또는 요소의 구조(첫 번째 자식, 홀수 번째 등)에 따라 스타일을 적용하는 선택자
     2.표기법
       1) 콜론 한개(:) 사용
       2) 예시) a:hover, input[type=text]:focus, li:first-child 등
     -->
  <style>
    section > a {
      text-decoration: none;
    }
    
    /*마우스를 가져다 대는 동안*/
    section > a:hover {
      color: red;
    }

    /*마우스를 누르는 동안*/
    section > a:active {
      color: orange;
    }

    /*라디오 버튼이 체크 된 상태일때 글자색이 변경되게 만들기*/
    section > input[type=radio]:checked + label {
      color: red;
    }
  </style>
  <section>
    <a href="http://www.naver.com">네이버</a>
    <br>
    <input type="radio" name="gender" value="man" id="man">
    <label for="man">남자</label>
    <input type="radio" name="gender" value="woman" id="woman" >
    <label for="woman">여자</label>
    <input type="radio" name="gender" value="none" id="none">
    <label for="none">선택안함</label>
  </section>

  <style>
    /* article의 2번째 자식이 p 태그이면 적용 (모든 자식의 순서를 기준으로 선택)*/
    article > p:nth-child(2) {/*0:2, 1:3, 2:4*/
      color: pink;
    }
    /* article의 자식 p 태그 중 2번째 요소에 적용 (타입이 일치하는 자식들끼리만 순서를 적용)*/
    article > p:nth-of-type(n+2):nth-of-type(-n+4) {/*0:2, 1:3, 2:4, 0:4, 1:3, 2:2*/
      color: orange;
    }
  </style>
  <article>
    <h1>Title</h1>
    <p>첫 번째 문단 p</p>
    <span>문단 사이 span</span>
    <p>두 번째 문단 p</p>
    <span>문단 사이 span</span>
    <p>세 번째 문단 p</p>
    <span>문단 사이 span</span>
    <p>네 번째 문단 p</p>
  </article>

  <!-- 
    가상요소(Pseodo-element)

    1. 존재하지 않는 요소 또는 요소의 일부에 스타일 적용하는 선택자
    2. 표기법
       1) 콜론 두개 (::)를 사용
       2) 예시) div::before, p:first-letter 등 
  -->
  <style>
    dl > dt::after {
      content:'★';
    }
    dl > dd::first-letter {
      color: red;
    }
  </style>
  <dl>
    <dt>HTML</dt>
    <dd>HyperText Markup Language</dd>
    <dt>CSS</dt>
    <dd>Cascading Style Sheet</dd>
  </dl>
</body>
</html>