<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box_model</title>
  <style>
    .box1 {
      border: 1px solid black; 
    }

    .box2 {
      border-left: 1px dotted red;
      border-right: 1px dotted red;
      border-top: 1px dashed red;
      border-bottom: 1px dashed red;
    }
    
    .box3 {
      border: 1px solid blueviolet;
      border-radius: 20px;
    }

    .box4 {
      border: 1px solid black;
      width: 200px;
    }

    .box4 > div {
      border: 1px solid gray;
      width: 50%;/*%는 부모가 기준 .box4 기준 50% (100px) %를 쓸때는 부모가 크기를 갖고있어야 한다*/
    }

    .box5 {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      text-align: center;/*수평방향 가운데 정렬*/
      line-height: 100px;/*수직방향 가운데 정렬과 유사한 효과: line-height와 height값을 동일하게 맞춘다 */
      border-radius: 100%;
      box-shadow: -5px -10px 20px yellow;
      margin-bottom:50px;
    }

    .box6 {
      width: 200px;
      border: 1px solid black;
      padding: 10px 300px;
    }

    .box7 {
      width: 200px;
      height: 20px;
      border: 1px solid black;
      margin: 20px;
      text-align: center;
      line-height: 20px;
    }

    .box8 {
      border: 1px solid black;
      width: 100px;
      height: 50px;
      margin: 0 auto; /*박스를 화면의 수평 가운데로 보내기 위해서 좌우 마진을 auto로 설정*/
      text-align: center;
      line-height: 4%;
    }

    .box9 {
      box-sizing: content-box;
      border: 1px solid black;
      padding: 10px;
      margin: 10px;
      width: 100px;
      height: 100px;
    }

    .box10 {
      box-sizing: border-box;
      border: 1px solid black;
      padding: 10px;
      margin: 10px;
      width: 100px;
      height: 100px;
    }


    .container {
      width: 100%;
      height: 200px;
      border: 1px solid red;
      background-color: blue;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .box_one {
      width: 100px;
      height: 100px;
      border: 1px solid pink;
    }

    .box_two {
      width: 100px;
      height: 100px;
      border: 1px solid pink;
    }

  </style>
</head>
<body>
  <!--
    border

    1. 테두리를 지정하는 단축 속성
    2. 테두리 두께, 종류, 색상을 지정
    3. 원하는 위치의 테두리만 지정 가능
  -->
  <div class="box1">
    box1
  </div>
  <span class="box1">box1</span>
  <div class="box2">box2</div>
  
  <!-- 
   border-radius
   1. 테두리 모서리를 지정한 크기만큼 둥글게 다듬는 속성 
  -->
  <div class="box3">box3</div>

  <!-- width / height
       1. 콘텐츠 너비/높이를 지정하는 속성
       2. px, % 등의 단위를 사용
       %는 부모 요소의 크기를 기준으로 한다 
       3. 인라인 요소는 너비/높이를 지정할 수 없다
  -->
  <div class="box4">
    <div>box4</div>
  </div>
  <span class="box4">box4</span>
  <div class="box5">box5</div>

  <!-- padding
       1. 콘텐츠와 테두리 사이의 여백을 지정
       2. 투명하며, 배경색을 지정하면 패딩 영역까지 확장된다
       3. 흔히 외부여백 이라고 부른다
       4. 4가지 사용 방법

  -->
  <div class="box6">box6</div>

  <!--
  margin
  1. 테두리의 바깥 여백을 설정하는 속성
  2. 다른 요소와의 간격 조절을 위해 사용
  3. 흔히 외부 여백이라고 한다
  4. 원하는 방향의 마진만 적용
  margin-top, margin-bottom, margin-left, margin-right
  5. 4가지 사용방법

  -->
  <div class="box7">box7</div>
  <div class="box7">box7</div>
  <div class="box8">box8</div>
 
  <!--
    Box 기본 구조
  -->

  <!-- Box Sizing 
       1. 박스의 크기를 계산하는 방법
       2. box-sizing 속성에 따라 박스의 크기를 계산하는 방법이 달라진다
         1) content-box
           1) 기본값
           2) width/height에는 컨텐츠 영역이 포함된다
           3) width/height에는 테두리, 패딩, 마진 영역은 포함되지 않는다
        2) border-box
          1) width/height에 테두리 영역까지 포함된다
          2) width/height에 마진을 제외한 모든 영역이 포함된다

       3. 크기 계산 공식
          1) content-box
            1) 너비: width + padding-left + padding-right + border-left + border-right + (margin-left + margin-right)
            2) 높이: height + padding-top + padding-bottom + border-top + border-bottom + (margin-top + margin-bottom) 
          2) border-box
            1) 너비: width + (margin-left + margin-right)
            2) 높이: height + (margin-top + margin-bottom) 
  -->
  <div class="box9">box9</div>
  <div class="box10">box10</div>
  <div class="container">
    <div class="box_one">box_one</div>
    <div class="box_two">box_two</div>
    <div class="box_one">box_one</div>
    <div class="box_two">box_two</div>
  </div>
</body>
</html>