<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table</title>
  <style>
    .members {
      border:1px solid red;
      border-collapse: separate; /* 디폰트 값으로 각 영역의 테두리를 구분한다*/
      border-collapse: collapse; /* 각 영역의 빈 공간이 붕괴되어 테두리가 합쳐진다*/
    }

    .members td {
      border: 1px solid silver;
      text-align: center;    /*수평 가운데 정렬*/
      vertical-align: middle;/*수직 가운데 정렬*/
    }

    .members > thead > tr, .members > tfoot > tr {
      background-color: orange;
    }

    .members td:nth-child(1) {
      width: 200px;
      
      
      
    }
    .members td:nth-child(2) {
      width: 400px;

    }
    .members td:nth-child(3) {
      width: 500px;

    }
    .members tbody tr:nth-child(2) {
      background-color: antiquewhite;
    }
    .members tr {
      height: 80px;
    }

    .members > tbody > tr:hover {
      background-color: yellow;
      cursor: pointer;
    }

    .members > tbody > tr:active {
      background-color: aqua;
    }
  </style>
</head>
<body>
  <table class="members">
    <thead>
      <tr>
        <td>
          회원번호
        </td>
        <td>
          회원명          
        </td>
        <td>
          보유포인트
        </td>        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>제시카</td>
        <td>1000</td>
      </tr>
      <tr>
        <td>2</td>
        <td>티파니</td>
        <td>500</td>
      </tr>
      <tr>
        <td>3</td>
        <td>모모</td>
        <td>2500</td>
      </tr>
      

    </tbody>
    <tfoot>
      <tr>
        <td colspan="2">포인트 합계</td>
        <td>4000</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>