<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>visible</title>
  <style>
    .memo {
      display: none;
    }

    .container > input[type=radio]:checked + label + div {
      display: block;
    }
    .wrap {
     display: flex;
    }

    .flowers {
      width: 192px;
      height: 128px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      
    }

    .flowers:nth-child(1) {
      background-image: url("../assets/images/flower1.jpg");
    }

    /*
    .flowers:nth-child(2) {
      background-image: url("../assets/images/flower2.jpg");*/
      /* width: 0px;
      height: 0px; */
      /* display: none; */
      /* position: absolute;
      top: -9999px;
    } */

    .flowers:nth-child(2) {
      background-image: url("../assets/images/flower2.jpg");
      /* visibility: hidden; */
      opacity: 0.5;/*투명도 설정(0: 투명, 1: 불투명)*/
    }



    .flowers:nth-child(3) {
      background-image: url("../assets/images/flower3.jpg");
    }

    .flowers:nth-child(4) {
      background-image: url("../assets/images/flower4.jpg");
    }

    .flowers:nth-child(5) {
      background-image: url("../assets/images/flower5.jpg");
    }
  </style>
</head>
<body>
  
  <div class="wrap">
    <div class="flowers">

    </div>
    <div class="flowers">
      
    </div>
    <div class="flowers">
      
    </div>
    <div class="flowers">
      
    </div>
    <div class="flowers">
      
    </div>

    
   
  </div>
  <hr>
  <div class="container">
      <input type="radio" name="auth" value="mobile" id="mobile">
      <label for="mobile">본인명의 휴대전화 인증</label>
      <div class="memo">내 명의(주민등록번호)로 가입한 아이디를 찾을 수 있습니다</div>
      <br>
      <input type="radio" name="auth" value="i-pin" id="ipin">
      <label for="i-pin">아이핀 인증</label>
      <div class="memo">내 명의(주민등록번호)로 가입한 아이디의 일부분을 볼 수 있습니다</div>
  </div>
    
</body>
</html>