<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <title>key</title>
</head>
<body>

<!--
1. key props
  1) 리스트 렌더링 시 각 항목을 고유하게 식별하기 위해 key props를 사용합니다.
  2) 이는 리액트가 효율적으로 변경 사항을 추적하고 업데이트하는 데 도움을 줍니다.


2. key
  1) 리액트에서 key는 컴포넌트 배열을 rendering 했을 때 어떤 요소에 변경이 있는지 알아내기 위해 사용하는 식별자 역할을 수행합니다.
  2) key가 존재하는 경우 빠르게 어떤 요소에 변화가 일어났는지 감지할 수 있습니다.
  3) key를 이용해 해당 요소를 추출할 수 있습니다.
  4) key로 사용하기 적절한 값은 DB에서 조회한 데이터의 PK값입니다.
-->

</body>
</html>