<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <title>Lifecycle</title>
</head>
<body>

<!--
1. Life Cycle
  1) 컴포넌트를 이용해 엘리먼트가 화면에 나타나거나, 업데이트 되거나, 삭제될 때 호출되는 메소드를 의미합니다.
  2) 클래스형 컴포넌트에서만 호출할 수 있습니다.
  3) 주요 3단계
    (1) Mount : 엘리먼트가 화면에 나타나는 것을 의미합니다.
    (2) Update : 엘리먼트가 수정되어 화면이 다시 그려지는 것을 의미합니다.
    (3) Unmount : 엘리먼트가 화면에서 사라지는 것을 의미합니다.


2. Mount (마운트)
  1) 컴포넌트가 처음으로 DOM에 삽입되는 단계입니다.
  2) 주요 과정
    (1) 초기 상태(state)와 값 설정
    (2) JSX(혹은 render 함수) 실행 → 가상 DOM(virtual DOM) 생성
    (3) 가상 DOM을 실제 DOM에 반영
    (4) 브라우저가 화면에 컴포넌트를 그림
    (5) 사이드 이펙트(예: 데이터 요청, 타이머 설정 등) 실행
  3) 주요 활용
    (1) 초기 데이터 불러오기
    (2) 외부 구독(이벤트 리스너 등) 설정
    (3) 타이머, 애니메이션 등 시작
  4) Life Cycle Method
    (1) constructor
    (2) getDerivedStateFromProps
    (3) render
    (4) componentDidMount


3. Update (업데이트)
  1) 컴포넌트의 props나 state가 변경되어 다시 렌더링되는 단계입니다.
  2) 주요 과정
    (1) 새로운 props/state를 반영해 가상 DOM 재생성
    (2) 변경된 부분만 실제 DOM에 반영(재조정, reconciliation)
    (3) 브라우저가 변경된 화면을 다시 그림
    (4) 이전 사이드 이펙트 정리(cleanup) 후, 새로운 사이드 이펙트 실행
  3) 주요 활용
    (1) 상태나 props 변화에 따른 작업 수행
    (2) 외부 데이터 재요청, 애니메이션 갱신 등
  4) Life Cycle Method
    (1) constructor
    (2) getDerivedStateFromProps
    (3) shouldComponentUpdate
    (4) render
    (5) getSnapshotBeforeUpdate
    (6) componentDidUpdate


4. Unmount (언마운트)
  1) 컴포넌트가 DOM에서 제거되는 단계입니다.
  2) 주요 과정
    (1) 컴포넌트가 화면에서 사라지기 전, 모든 사이드 이펙트(타이머, 구독 등) 정리
    (2) 메모리 누수 방지 및 리소스 해제
  3) 주요 활용
    (1) 이벤트 리스너 제거
    (2) 타이머, 네트워크 요청 등 취소
    (3) 외부 구독 해제
  4) Life Cycle Method
    (1) constructor
    (2) getDerivedStateFromProps
    (3) render
    (4) componentWillUnmount
-->

</body>
</html>