<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <title>useState</title>
</head>
<body>

<!--
1. React.useState()
  1) 함수형 컴포넌트에서 상태(state)를 선언하고 관리하기 위한 훅(Hooks) 입니다. 
    (여기서 상태란 컴포넌트가 렌더링되는 동안 값이 변할 수 있는 데이터를 의미합니다.)
  2) useState는 배열을 반환하며, 반환하는 배열의 첫 번째 요소는 현재 상태 값, 두 번째 요소는 상태 값을 변경하는 함수입니다.
  3) 리액트에서는 앞으로 주요 개발 방식으로 useState() 함수를 사용할 것이라고 발표했습니다.


2. React.useState() 구문
  1) 형식
    const [state, setState] = React.useState(initialState)
  2) 설명
    (1) state
      - 상태 변수의 이름입니다.
      - 모든 타입의 값을 가질 수 있습니다.
      - state가 변하면 리렌더링됩니다.
    (2) setState
      - 상태 변수 값을 변경하는 상태 업데이트 함수입니다.
    (3) initialState
      - 상태 변수의 초깃값입니다.


3.. React의 상태 업데이트 함수의 두 가지 방식
  1) 값을 직접 전달하는 방식
  2) 함수(이전 상태 값을 받아 새로운 상태 값을 반환하는 함수)를 전달하는 방식 (함수형 업데이트)
-->

</body>
</html>