<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <title>useEffect</title>
</head>
<body>

<!--
1. React.useEffect()
  1) 함수형 컴포넌트에서 사이드 이펙트(side effect)를 처리하기 위한 훅(Hooks) 입니다.
  2) 사이드 이펙트란 데이터 가져오기, 구독 설정, DOM 직접 수정, 타이머 설정 등 컴포넌트 외부와 상호작용하거나 비동기 로직을 실행하는 작업을 의미합니다.
  
  
2. React.useEffect() 구문
  1) 형식
    React.useEffect(setup, [dependencies]);
  2) 설명
    (1) setup
      - 사이드 이펙트가 동작할 코드가 작성된 함수입니다.
      - cleanup 코드를 가지고 있는 함수를 반환할 수 있습니다. (선택)
      - setup 함수에서 return한 cleanup 함수는 컴포넌트가 언마운트될 때 실행됩니다. (componentWillUnmount 역할)
    (2) dependencies
      - 의존성 배열입니다. 필수가 아닌 선택 인자입니다.
      - setup 함수에서 사용하는 모든 반응형 값(props, state, 변수, 함수 등)이 포함될 수 있습니다.


3. 의존성 배열(dependencies)에 따른 사이드 이펙트 실행 시점
  1) 의존성 배열이 없는 경우
    ▶︎ 컴포넌트가 렌더링될 때마다 실행
  2) 의존성 배열이 빈 배열([])인 경우
    ▶︎ 컴포넌트가 처음 마운트될 때 한 번만 실행 (componentDidMount 역할)
  3) 의존성 배열에 특정 값이 있는 경우
    ▶︎ 해당 값이 변경될 때마다 실행 (componentDidUpdate 역할)


4. 예시
  1) API 호출 (최초 1회)
    useEffect(() => {
      fetchData();
    }, []);
  2) 특정 값(data) 변경 시 동작
    useEffect(() => {
      doSomething(data);
    }, [data]);
  3) 이벤트 리스너 등록 및 해제 (cleanup)
    useEffect(() => {
      window.addEventListener('scroll', handleScroll);
      return () => {
        window.removeEventListener('scroll', handleScroll);
      };
    }, []);
-->

</body>
</html>