<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <title>useRef</title>
</head>
<body>

<!--
1. React.useRef()
  1) 함수형 컴포넌트에서 DOM 요소에 직접 접근하거나, 리렌더링과 무관하게 값을 저장할 때 사용하는 훅(Hooks) 입니다.
  2) useRef에 의해서 반환된 값은 변경되더라도 리렌더링이 되지 않습니다.


2. React.useRef() 구문
  1) 형식
    const ref = React.useRef(initialValue)
  2) 설명
    (1) ref
      - 반환 객체 ref는 { current: initialValue } 형태를 가집니다. 이 객체는 컴포넌트가 리렌더링되더라도 동일하게 유지됩니다.
      - input, div 등 실제 DOM 요소에 직접 접근이 필요할 때 반환 객체 ref를 해당 DOM 요소의 ref 속성에 전달해서 사용할 수 있습니다. (input에 포커스 주기, 스크롤 위치 읽기 등)
    (2) initialValue
      - 반환 객체 ref의 current 프로퍼티에 저장하는 초기값입니다.
-->

</body>
</html>