<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <title>useContext</title>
</head>
<body>

<!--
1. React.createContext()
  1) 컨텍스트(Context) 객체를 생성할 수 있습니다. 
  2) 여기서 컨텍스트란 컴포넌트에서 제공하거나 읽을 수 있는 정보를 의미합니다.
  3) 컴포넌트 트리 전체에 데이터를 전달할 수 있도록 해주는 Context API의 핵심 함수입니다. 
  4) createContext를 사용하면 여러 단계의 컴포넌트에 props를 일일이 전달하지 않고도(props drilling 회피), 원하는 값을 하위 컴포넌트에서 바로 사용할 수 있습니다.
    (props drilling: 최상위 컴포넌트부터 아래 컴포넌트로 props를 계속 전달하는 것을 의미합니다.)
  5) 컨텍스트 객체에는 Provider와 Consumer 컴포넌트가 포함되어 있습니다.
    (1) Provider 컴포넌트는 value prop을 통해 하위 컴포넌트에 값을 제공합니다. 하위 트리의 모든 컴포넌트에서 이 값을 사용할 수 있습니다.
    (2) 하위 컴포넌트에서는 React.useContext(Context) 또는 Context.Consumer를 통해 값을 읽을 수 있습니다. 함수형 컴포넌트에서는 React.useContext(Context) 사용이 더 간편합니다.
  
  
2. React.createContext() 구문
  1) 형식
    const context = React.createContext(defaultValue)
  2) 설명
    (1) context
      - 컨텍스트(Context) 객체입니다.
      - 컨텍스트 객체가 자체적으로 가진 정보는 없으며 다른 컴포넌트가 읽거나 다른 컴포넌트에게 제공할 정보를 나타냅니다.
    (2) defaultValue
      - defaultValue는 상위에 Provider 컴포넌트가 없을 때만 사용되는 기본값입니다.
      - 의미 있는 값이 없는 경우 null 값을 지정합니다.
      - Provider가 명시적으로 undefined를 value로 전달해도 defaultValue가 사용되지는 않습니다.


3. React.useContext()
  1) 컴포넌트에서 컨텍스트(Context)를 구독하여 해당 컨텍스트에 저장된 내용을 확인할 수 있는 훅(Hooks) 입니다.
  2) Context API를 통해 전역 데이터(예: 테마, 사용자 정보 등)를 props 없이 여러 컴포넌트에서 공유할 때 사용합니다.
  3) useContext(SomeContext)를 호출하면, 트리 상에서 가장 가까운 <SomeContext.Provider>의 value를 반환합니다.
  4) Provider가 없으면, createContext에 지정한 defaultValue를 반환합니다. 대신 Provider가 value로 undefined를 명시적으로 전달하면 defaultValue는 반환되지 않고, undefined가 반환됩니다.
  5) 값이 바뀌면, 해당 Context를 구독하는 컴포넌트가 자동으로 리렌더링됩니다.


4. React.useContext() 구문
  1) 형식
    const value = React.useContext(SomeContext)
  2) 설명
    (1) value
      - 이 값은 컴포넌트 트리 중 가장 가까운 위쪽 컴포넌트에서 호출한 <SomeContext.Provider>에 전달한 value로 결정합니다.
      - <SomeContext.Provider>는 useContext()를 호출하는 컴포넌트의 부모 컴포넌트에 배치해야 합니다.
    (2) SomeContext
      - React.createContext()를 이용해 생성한 컨텍스트입니다.
-->

</body>
</html>