<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>semantic</title>
  <style>
    
    * {
      box-sizing: border-box;
      
    }
   body {
      padding: 0 250px;
    }
    a {
      text-decoration: none;
    }
    
    .wrap {
      min-width: 400px;
    }

    header {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    ul {
      height: 50px;
      background-color: black;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
    }

    li {
      list-style: none;
      height: 50px;
      width: 100px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      
    }

    a {
      display: flex;               /* flex 컨테이너로 설정 */
      justify-content: center;    /* 가로(좌우) 가운데 정렬 */
      align-items: center;        /* 세로(상하) 가운데 정렬 */
      width: 80px;
      height: 50px;
      color: white;

    }

    a:hover {
      background-color: green;
    }

    main {
      border: 1px solid gainsboro;
      display: flex;
      margin-top:-16px;
      
    }

    .left-section, .right-section {
      padding-left: 20px;
      padding-right: 20px;
      border: 1px solid gainsboro;
    }

    .right-section {
      width: 70%;
      margin-left: 10px;
    }

    article {
      margin-left: 5px;
      margin-bottom: 4px;
      margin-top: 4px;
      padding-left: 20px;
      border: 1px solid gray;
    }

    h4 {
      font-size: 24px;
    }
    .img {
      height: 50px;
      background-color: rgb(121, 120, 120);
    }

    footer {
      height: 100px;
      margin-top: 5px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: rgb(209, 207, 207);
    }
  
  </style>
</head>
<body>
   
  <!--
    semantic 태그
    1. 의미를 가지고 있는 구역 태그를 의미합니다.
    2. <div> 태그로 모두 대체할 수 있습니다.
    3. 종류
      1) <header> : 상단
      2) <nav> : 메뉴바
      3) <main> : 전체 본문 영역
      4) <section> : <main>의 일부 영역
      5) <article> : <section>의 일부 영역
      6) <aside> : 사이드 영역
      7) <footer> : 하단 영역
  -->

  <div class="wrap">
    <header>
      <h1 class="title">Website</h1>
    </header>
    <nav>
      <ul class="gnb">
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>
      </ul>
    </nav>
    <main class="main-section">
      <section class="left-section">
        <article>
          <h4 class="sub-title">Title</h2>
          <p>Description</p>
          <div class="img"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a aliquet nisl, in commodo nulla. Sed sagittis massa risus, vel feugiat nisi consectetur vitae. Donec porta libero vitae nisl accumsan faucibus. Maecenas varius tincidunt euismod. Quisque vitae consequat eros, et efficitur neque. Donec odio nisl, hendrerit a feugiat ut, euismod a tellus. Phasellus id augue sapien.</p>
        </article>
        <article>
          <h4 class="sub-title">Title</h2>
          <p>Description</p>
          <div class="img"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a aliquet nisl, in commodo nulla. Sed sagittis massa risus, vel feugiat nisi consectetur vitae. Donec porta libero vitae nisl accumsan faucibus. Maecenas varius tincidunt euismod. Quisque vitae consequat eros, et efficitur neque. Donec odio nisl, hendrerit a feugiat ut, euismod a tellus. Phasellus id augue sapien.</p>
        </article>
      </section>
      <section class="right-section">
        <article>
          <h4 class="sub-title">Title</h2>
          <div class="img"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a aliquet nisl, in commodo nulla. Sed sagittis massa risus, vel feugiat nisi consectetur vitae. Donec porta libero vitae nisl accumsan faucibus. Maecenas varius tincidunt euismod. Quisque vitae consequat eros, et efficitur neque.</p>
        </article>
        <article>
          <h4 class="sub-title">Title</h2>
          <div class="img"></div>
        </article>
      </section>
    </main>
    <footer>
      <p>footer</p>
    </footer>
  </div>
        
</body>
</html>